/*
	Даны стороны треугольника a, b, c.
	Определить существует ли такой треугольник.
	Для того чтобы треугольник существовал,
	сумма длин любых двух сторон должна быть больше длины третьей стороны.
*/

#include "stdio.h"

int main(void)
{
	int a, b, c;

	scanf("%d%d%d", &a, &b, &c);

	if ((a + b > c) && (a + c > b) && (c + b > a))
		printf("YES");
	else
		printf("NO");
	return 0;
}
